xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb.......................................................................
xxbxbbxx.......x.................xxbxbbxxx.................
xxbxbb.........x...........0........bxbbxxx..
xxb0......0................bb........0.xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb
xxbxb.....bb.........................b..............xbxbbxxxbxxbxbxxxbxxbbxxxb
xbbb...........0...................................................bxxxbxbxxbbxxbxbxxbxxbbxb
xxx.......0..........0..........................................................xbbb
bx.0......x.........xbx.............0............................................x
xbxxxb..............................x...........................................x
x.............0..............................................B.....B............x..........
x.............x.........0....................................B..................x...........
bPa....................bb......b.....0..........................................
xx..bbxxxbxxbxx..bxxxbxbxxbbxxbxbxxbxxbbxb...xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb................................
xbx......0......xbxbbxxxbxxbxbxxxbxxbbxxxb...xbxbbxxxbxxbxbxxxbxxbbxxxb...................................
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxbbbb...xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb..................................