xxbxxxbxxxxxbxbxxxbxxxbxbbxxxbxxbxxxbxxxxbxxxbxbxbbxxxxbxxxbxbxxxbxxbbb
xbbb..............................................................................
xxx..............................................................................
bx.................0.....0....................................................
bx000.............xxxbxbbb..................................................................
xbxxxbb........................................................................
x................................................................................
x..........................................S......................................
bPa.........0...........0......0....................................................
xx..bbxxxbxxbxx..bxxxbxxbbxxbxbbxxxbxxb...bxb......................................
xbx..........0..xbxbbxxxbxxbxbxxxbxxbbx...xxb......................................
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb...bbb......................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D