............................................................
Yc..........................................................
q..........................................................
q..........................................................
q......C..........................
q..P................................
QYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJ
FqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQ
QFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFq
..................................................
..................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D