..........................................................................................................
YYYYYYYYYYYYYY..............................................................................
qc...........Q.......2............................................................b...bbbbbbbbbbbbbbbbbbbbbbbb
q............QJYzJXYzJ.......................................................b.............bbbbbbbbbbbbbbbbbbbbbbbb
q............Q.2........................................................................b...bbbbbbbbbbbbbbbbbbbbbbbb
q.....C......QJYzJXYz.JYzJXYzJYd..................Q...............................Q............Cbbbbbbbbbbbbbbb
q..P...........2...........2Q.........2......2.......2....2........2...2..........2..............bbbbbbbbbbbbbbbbbbbbbbbb
QYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXbzJXYzJbYzbbbbbbbbbbbbbbbbbbbbbbbbbb
FqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFbQFqbbbbbbbbbbbbbbbbbbbbbbbb
QFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQbqbbbbbbbbbbbbbbbbbbbbbbbbb
..................................................
..................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D