............................................................
Yc..........................................................
q..........................................................
q..........................................................
q.........................2...........C
q..P.C.........a.....................
QYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJXYzJ
FqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQ
QFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFqQFq
..................................................
..................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D