.x........................
.x.......................
.x.......................
xb............B...............................................................
x.......b.....B.....B....................
x....b..............................
bP.........................
xxbxbbxxxbxxbxxbxbxxxbxxbbxxbxbbxxxbxxb
xbxxbxbxxxbxxbbxxbxbbxxxbxxbxbxxxbxxbb
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbb
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D