..............................tf.................tf..........tf..........................................................
..P........................................tf.............................................................................
..tf............tf.....................si............................................tf...................................
............tf.....pssssTE.........tf..s......tf.........h..............tf................................................
pssssssssi.....hh...psssssT...h........s..............Tssssi........tf......hh............tf...........................N..
.pssssssi......tf....psssssssssssT.....s............psssssi....tf...........tf...............E......................E1....
............................pssssssssssi.........tf..psssi......................s..pssssssssssi....tf...tf...tf...psssssi.
......................................................pf............................pssssssssi............................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
