........................................
.s.f....................................
psb..b.p................................
......sssssssssssssssssssssssssssss.....
......s...........................s.....
.r....s..........t................s.....
......s.....fb....................s.....
.ff...st..........................s.....
.f....s.S.........................s.....
......s.b.........................s.....
....PQs.b.........................s.....
...ss.s...........................s.....
..B...s...........................s.....
......spfp........................s.....
......s...........................s.....
......s...........................s.....
......s...........................s.....
......s...........................s.....
......s...........................s.....
......s...........................s.....
......s...........................s.....
......sssssssssssssssssssssssssssss.....
........................................
........................................
........................................

