shssssssssssssssssttsssssssssssssssstssss
sU......................................s
s.sssssssssssssss............ss.sssssssss
s.s...........................s.s.......s
tt............................s.s.sssssss
s...............p.............s...s...s.s
ss............................sssss.s.s.s
s.............................s.....s.s.s
tt...........................ss.sssssss.s
s.............p...............s.......s.s
s.............................sssss.sss.s
s.................................s.s...s
s..........ss................ss.sss.sss.s
s.............................s.....s...s
s...............f.............s.sssssss.s
s.........f...................s.s.....s.s
s.............................s.s.sss.s.s
s..........................s..s.s.s...s.s
ss...........................ss.s.sssss.s
s.....................s...s............Ms
ssssssssssssssssssssssssssssssssssssssshs

