....................................................................................................b...................................
....................................................................................................b.........b........................m
..................m..............................................m..................................b......bbbb......................c..
......m......b..b..b............m............................................bbbmm.bbb...m..........b.........b.....................bb..
...b........................ff....................bbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmm.mmbb.............bbbb......b.m.......................
.....m....bbb.....m....bbbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmm.mmmmbbb..........bbbb......b......m.......mbb.....m..
...A..b.....m................................mm.....bbbbbbbbbbbbbbbbbbbbbbbbbbbmmm.mmmmbm...m.......b......bbbb.......mbb.........m.....
......b.................mm..f...mm......mm....................................bbmm.mmbbb......................b.........................
......b.........................................................................bbbbb.........................b.........................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
....................................................................................................s...................................
....................................................................................................s...................................
....................................................................................................s.........s........................m
......m...........m..............................................m..................................s......ssss......................c..
...s.........s..s..s............m............................................sssmmsss...m...........s......ssss.....................ss..
.....m.......................ff....................ssssssssssssssssssssssssssmmmmmmmss..............ssss......s.m.......................
...F..s...sss.....m....ssssssssssssssssssssss..ssssssssssssssssssssssssssssssmmmmmmmmmsss...........ssss......s......m.......mss.....m..
......s.....m................................mm.....sssssssssssssssssssssssssssmmmmmmmsm...m........s......ssss.......mss.........m.....
......s.................mm..f...mm......mm....................................ssmmmmsss.......................s.........................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

