wwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
s....sPs..ssss....sssss...s........................s
s..s.s.s.....s.s......s.s.s........................s
s..s.s.s..sp...s.ps.s.s.s.s........................s
s..s.s.s.ssssssssss.s.s.s.s...............ssssssssss
s..s.s...s........s.s.s.s.s...............s........s
s..s.s........s.s...s.s.s.sssssssssssssssss........s
spps.s.s.ssssss.sssss.s.s..........................s
spps.s.spp......s.....s.sssssssssssssssssss........s
ssss.s.sssssss.ssssssss.s.................s........s
s....s.s.......s...s..s.sssss.............ssssssssss
s.ssss.sp..........s..s.....s......................s
s....p.sssssss.s.sssssss.ssss......................s
s......sppppppps.........s.........................s
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww