..............................tf.................tf..............tf..........................................................
..P1.................6.....................tf.............................................................................
..tf............tf.....................si............................................tf...................................
......5E....tf.....pswswTE.........tf..s......tf........h...............tf...............................................
pswswswswi.....hh...psssssT...h........s..............Tswswi........tf......hh............tf......................6....N..
.pswswswi......tf....pssssswswswsT..E.Ts............psssssi....tf...........tf.........5.....E..........tf..........P1....
............................pssssswswssi.........tf..psssi......................3..pswswswswswi....tf........tf...3swsws4.
.............................pwswswswsi...............pf............................pwswswswsi............................
..........................................................................................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
