..............................tf.................tf..........tf..........................................................
..P........................................tf.............................................................................
..tf............tf.....................si............................................tf...................................
.......E....tf.....pssssTE.........tf..s......tf.........h..............tf................................................
pssssssssi.....hh...psssssT...h........s..............Tssssi........tf......hh............tf...........................N..
.pssssssi......tf....psssssssssssT....Ts............psssssi....tf...........tf...............E..........tf..........E1....
............................pssssssssssf.........tf..psssi......................s..pssssssssssi....tf........tf...psssssi.
......................................................pf............................pssssssssi............................
..........................................................................................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
