....................................................................................................................................
..................................................................................................bb.....bb...................e....m
......b...........m..............................................m....................................bb..b......................c..
......b......b..b..b............m............................................bbbmmbbb...m..........bb.....b.....................bb..
.....mb......................ff....e...............bbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbb................bb..b.m......................
...A..b...........m....bbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmbbb..........bb.....bb.....m.......m.......m..
......b.....m................................mm.....bbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbm...m...........bb.b.......m...........m.....
........................mm..f...mm......mm....................................bbmmmmbbb............bb.....b.........................
................................................................................bbbb..........b........bbb..........................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
....................................................................................................................................
..............................................................................................................e.....................
..................................................................................................bb.....bb........................m
......m...........m..............................................m.....................................bb.b......................c..
......b......b..b..b............m......................e.....................bbbmmbbb...m..........bb.....b.....................bb..
.....mb......................ff....................bbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbb.................bb.b.m.......................
...F..b...........m....bbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmbbb..........bb.....bb.....m.......m.......m..
......b.....m................................mm.....bbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbm...m...........bb.b.......m...........m.....
......b.................mm..f...mm......mm....................................bbmmmmbbb............bb.....b.........................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

