wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P..........bEBEbEEEERRRRREEB.....................
q.........r..........fEFEfEBkEERRREEkB...............
d.........p..........bEBEbEBkBEEREEBkB...............
.T...........p.......fEFEfEBkBkEREkBkB..............
d....................bEBEbEBkBkEEEkBkB...............
d....................fEFEfEBkBkBEBkBkB.................
ddqT.................EEEEEEEEEkBEBkBkB...................
.dd..................fEBEfEBkBkBEBkBkB...............
TTd.........xX.......bEFEbEBkBkBEBkBkB................
.....................fEBEfEBkBkBEBkBkB..............
.....................bEFEbEEEEkBEBkBkB...................
dT................................................
Tqq.................................................
.................................................
.................................................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
