............................................................................................................................
............................................................................................................................
............................................................................................................................
...................................m........................................................................................
............................m...............................................................................................
...........................................m.....b......................................m...................................
................................................bbm....................................b.b.bm...............................
..A.......b......f.............................bbb.......m.......bm.................bmb.....bmb.............................
........mbbb..........bbbm....................bbbb......b.b.b....mbb.....b........b.b.........m.............................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
..................................m.........................................................................................
............................m...............................................................................................
..........................................m.....s.......................................m...................................
...F...........................................ss......................................s.s.sm...............................
..........s...................................sss........m.......sm.................sms.....sms.............................
........msss.mmmmmmmmm.sssm..................ssss.......s.s.s....mss......s.......s.s.........m.............................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
