wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P..........bEBEbEEEERRRRREEB........
q.........r..........fEFEfEBkEERRREEkB........
d.........p..........bEBEbEBkBEEREEBkB........
.T...........p.......fEFEfEBkBkEREkBkB........
d....................bEBEbEBkBkEEEkBkB........
d....................fEFEfEBkBkBEBkBkB........
ddqT.................EEEEEEEEEkBEBkBkB........
.dd.......Nn.........fEBEfEBkBkBEBkBkB........
TTd.......AaxX.......bEFEbEBkBkBEBkBkB........
.....................fEBEfEBkBkBEBkBkB........
.....................bEFEbEEEEkBEBkBkB........
dT............................................
Tqq...........................................
..............................................
..............................................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
