wwwwwwwwwwwwwwhwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P.F....f...b..B.............................
q.........r.R.k......f..B..........................
d.........p..........b..B..........................
.T...........p.......f..B..........................
d....................b..B..........................
d........b...........f..B............................
ddqT...............................................
.dd..............................................
TTd...............................................
.................................................
..............x...................................
dT................................................
Tqq.........x.......................................
.................................................
...........x......xxxx...........................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
