xxbxxxbxxxxxbxbxxxbxxxbxbbxxxbxxbxxxbxxxxbxxxbxbxbbxxxxbxxxbxbxxxbxxbbb
xbxxxbxxxxbxxxbxbxxxbxxbbbxxxbxbbxxxbxxbxxxbxxxxbxxbxxbbbxxxxbxxxbxbxxxbxxbbb
xxxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbbxxxxbxxxbxbxxxbxxbbbxxxxbxxxbxbxxxbxxbbb
bx...............................................................................
bx................................................................................
xb.........................................................................
x................................................................................
x..........................................S......................................
bPa....................0..........................................................
xx..bbxxxbxxbxx..bxxxbxxbbxxbxbbxxxbxxb...bxb......................................
xbx.............xbxbbxxxbxxbxbxxxbxxbbx...xxb......................................
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb...bbb......................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D