.........................................
.........................................
....sssssssssssssssssssssssssssssssss....
....s.s........p....s.ssssss.....p..s....
....s.ssssss.ssssss.s.s.f....ssssss.s....
....s.......p.......s.s..sss.ssssss.s....
....s.s.sssssssssss.s.s....f.......ps....
....s.s.s....ssssssfssssssss.ssssssss....
....sps.s....s.............s..p....ps....
....s.sfs....s.............s.ssssss.s....
sssss.ssssssss.............s.ssssss.sssss
s..Pf.....f..s.............s.s......fQ..s
sssss.ssssss.s.............s.s..sss.sssss
....s.s....s.s.............s.s..s.s.s....
....s.s....sps.............s.s..s.s.s....
....s.s....s.s.............s.s..f...s....
....s.ssssss.ssfssssssssssss.s..sss.s....
....s...p....s...s.....p.....ss.sfs.s....
....s.ssssssfs.s.sssssssssss....s.s.s....
....s....p...s.....f.......ssssss.s.s....
....s.ssssss.s.sssssssssss.ssssss.s.s....
....s.f......s..p............p......s....
....sssssssssssssssssssssssssssssssss....
.........................................
.........................................

