..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.................................................b........................................................
................................................bb........................................................
..P..c....b..mm..f.........e....m...............bbb.......................................................
.......m.bbb........m.bbb.....................bbbb......b.b.b.............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........s..............................................................................................
..........ss..............................................................................................
..Q......sss.................................................................ss...........................
........ssss.................................ss.................s..........ssss...........................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
