shssssssssssssssssttsssssssssssssssstssss
s........U..............................s
s.sssssssssssssss............ss.sssssssss
s.s...........................s.s.......s
tt............................s.s.sssssss
s.............................s...s...s.s
ss.........................M..sssss.s.s.s
s.............................s.....s.s.s
tt...........................ss.sssssss.s
s.............................s.......s.s
s.............................sssss.sss.s
s.................................s.s...s
s..........ss................ss.sss.sss.s
s.............................s.....s...s
s.............................s.sssssss.s
s.............................s.s.....s.s
s.............................s.s.sss.s.s
s..........................s..s.s.s...s.s
ss...........................ss.s.sssss.s
s.....................s...s.............s
ssssssssssssssssssssssssssssssssssssssshs

