..............................tf.................tf..............tf..........................................................
..P1.................6.....................tf.............................................................................
..tf............tf.....................si............................................tf...................................
......5E....tf.....pswswTE.........tf..s......tf........h..............tf................................................
pswswswswi.....hh...psssssT...h........s..............Tswswi........tf......hh............tf...........................N..
.pswswswi......tf....pssssswswswsT..E.Ts............psssssi....tf...........tf.........5.....E..........tf..........E1....
............................pssssswswssi.........tf..psssi......................3..pswswswswswi....tf........tf...3swsws4.
...............................8777779................pf............................pssssssssi............................
..........................................................................................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
