sssssssssssssssssssssssssssssssssssssssss
s.s......p..........f.......s....p....s.s
s.s.sssss.sssss.sssss.s.sssss.sssssss.s.s
sps.s.f.......s..p..sps...f.s.s.s..f..s.s
s.sss.sssssss.sssss.s.sssssss.s.s.sssss.s
s...s.s..p..s...s.s.s....f......s.s...s.s
s.s.s.s.sss.s.s.s.s.sss.ssspsss.sss.sps.s
s.s.s.s.s...s.s.s.....s.s.....s.s.s.s.s.Hs
s.s.s.s.sss.s.sssss.sss.s.sss.s.s.sss.s.Ms
s.s.s.s.f.s.s.pf..s.p.s.s.s.f.s.s.sfs.s.s
s.s.s.sss.s.sssss.s.sssss.sss.sps.s.s.s.s
s.s.s.s...s.s.f.s.s.s...f...s.s.s.s...s.s
s.s.sfs.sss.s.sss.sss.sssssss.s.sss.sss.s
h.s.s.s.s.p.s..f..s...s.....f.s.....s.p.s
U.sss.s.s.s.sss.sss.s.s.sssss.sssss.sss.s
s..p..s.s.s...s.s...s.s.s.s.s.s...s.s..ps
sssss.s.s.s.s.sss.sss.s.s.s.sss.sss.sss.s
s....p..s.s.s.p.s.s.s.s.s.s......f......s
s.sss.sss.sssssss.s.sps.s.sssssssssssssss
s.s..........f......s.s.....p.......f...s
sssssssssssssssssssssssssssssssssssssssss