sssssssssssssssssssssssssssssssssssssssss
s...p.........f.....s.s..f..p...s.p.....s
s.s.sssss.sssssssssss.s.s.sssss.s.sss.s.s
s.s.sf.p..s...p.s.....s.s.s...s.p.s.s.s.s
s.sss.sssss.sss.sssss.s.s.sss.sssssfs.s.s
s.s...f.p........f........s.s...p...s.s.s
h.s.sssss.sss.sssssssssss.s.s.sssss.s.s.s
U.s.s.s.s.s...s..p........s...s.p.s...s.s
sps.s.s.sss.sssssssssssss.sss.sss.s..ss.s
s.s.s.s...p.....s...f.....s....p..s..s.ps
sss.s.s.sss.fsssss.ssssssss.sssss.s..s..s
sfs...s.sfs...f..s........s...f...sf.s..s
s.sss.s.s.s.s.sssssss.s.sss.ssssssssss.sHs
s.s...s.spsfs.s.....s.s......f.....p....Ms
s.s.sss.s.s.s.spsssssss.sssssssss.sssssss
s.s.s..ps.s.s.s....s.f..s.......p.s.s...s
s.s.s.sss.sss.s.ss.ssssss.sssfsssss.s.s.s
s.sfs.s.....p.s.ss....s.p.s...s...sfs.p.s
s.s.sssssss...sssssssss.s.sssss.sss.s.s.s
s.s....p....f...........s..p..........s.s
sssssssssssssssssssssssssssssssssssssssss