..........................................................sshh.............hhhh
................................................sssssssss...sshsssssssss...ssss
...............................h.................ssssssssss....shhhhhhhhh...ssss...................................................s
P...1....h...h.E.h....ssssssssssss..........................ss..............ssss........tf...................................N....s
sspssssssssssssssss..sssssssssssss.......................sssssshhhhhhhhh...ssss....tf......tf...................................s....
ss.ssssssssssssssss..ssssssssssssss.....................ssssssssssssssss...ssss..s.............tf..sf.shshshshshshshshs...hssssss........
ss.ssssssssssssssss..ssssssssssssssssssssssssssssspsssshssssssssssssssss........s..................s..sssssssssssssssss..ssssssss........
ss.ssssssssssssssss..sssssssssssssssssssssssssssss.sssssssssssssssssssss...sssss...................s..sssssssssssssssss..ssssssss.......


DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD