wwwwwwwwwwwwwwhwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZ
.........P................
..........................
.........................
..........................
....T.....................
........b..................
......B...................
.........................
..........................
..........................
..........................
..........................
..........................
..........................
....xx.....x......xxxx....
VVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
