wwwwwwwwwwwwwwhwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P.....f....bEBEbEEEE.....EE......................
q.........r.R.k......fEBEfE..EE...EE.................
d.........p..........bEBEbE...EE.EE..................
.T...........p.......fEBEfE....E.E..................
d....................bEBEbE....EEE...................
d....................fEBEfE.....E......................
ddqT.................EEEEEEEEE..E........................
.dd..................fEFE.E.....E....................
TTd..................bEFE.E.....E.....................
.....................fEFE.E.....E...................
..............x......bEFE.EEEE..E........................
dT................................................
Tqq.........x.......................................
.................................................
...........x......xxxx...........................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
