..........................................................sshh.............hhhh
................................................sssssssss...sshsssssssss...ssss
.............................hh.................ssssssssss....shhhhhhhhh...ssss...................................................s
P........h...h.E.h....ssssssssssss..........................ss..............ssss........tf........................................s
sspssssssssssssssss..sssssssssssss.......................sssssshhhhhhhhh...ssss....tf......tf...............................N...s....
ss.ssssssssssssssss..ssssssssssssss.....................ssssssssssssssss...ssss..s.............tf..sf.shshshshshshshshs...hssssss........
ss.ssssssssssssssss..ssssssssssssssssssssssssssssspsssshssssssssssssssss........s..................s..sssssssssssssssss..ssssssss........
ss.ssssssssssssssss..sssssssssssssssssssssssssssss.sssssssssssssssssssss...sssss...................s..sssssssssssssssss..ssssssss.......

d
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD