.x........................
.x.......................
.x.......................
xx...................................................................
x....B..........................
x....B..............................
bP..........................
xxbxbbxxxbxxbxxbxbxxxbxxbb
xbxxbxbxxxbxxbbxxbxbbxxxbxxbxbxxxbxxbb
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbb
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D