YYYYYYYYYYYDYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
...s..G....PM.Gsi....G.....................g.................g...
.....MG........GssG..G.j............j............................
......G..............G.........g..................J..............
...M..G..GG...ss.....G...........................................
......G....ssj.......G..........................GGGGGGGGGGG......
......G......Q.......GQ...........GGGGG........G...xX.....gG.....
....j.G.M.........M..G..i........GJM...G........G..........G.....
...G..Gi....M...sGsG.G...........G.....G.........GJ...Q...G......
......G...M.....sj...G.....g.....G...g.G.....s....G......G.......
......G.............jG..........G......G..........G.....G........
...J..G..............GGGGGGGGGGG.......G..ss......G....G.........
......G...............................G............G..Gs.........
......G..............GGGGGGGGGGG.....G.....GGGGGGGGG..GG.........
....i.GGGGGGGGGGGGGGGG.s........G.GGG....GGJ...........G.........
...............M................G...GGGGG.....Qg.....GG..........
....G....j.....................g.G..................G.......g....
..............Q........g.........GGGG...Jg........GG.............
....................................JGGGGGGGGGGGGG............... 
.............................................J...................
.................................................................