....................................................................................................................................
..................................................................................................bb.....bb........................m
......m...........m..............................................m....................................bb..b.........................
......b......b..b..b............m............................................bbbmmbbb...m..........bb.....b.........................
.....mb......................ff....................bbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbb................bb..b.m.......................
...A..b...........m....bbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmbbb..........bb.....bb.....m.......m.......m..
......b.....m................................mm.....bbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbm...m...........bb.b.......m...........m.....
......b.................mm..f...mm......mm....................................bbmmmmbbb............bb.....b.........................
................................................................................bbbb..........b........bbb..........................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
....................................................................................................................................
....................................................................................................................................
..................................................................................................bb.....bb........................m
......m...........m..............................................m..................................bb....b.........................
......b......b..b..b............m............................................bbbmmbbb...m..........bb.....b.........................
.....mb......................ff....................bbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbb.................bb.b.m.......................
...F..b...........m....bbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmbbb..........bb.....bb.....m.......m.......m..
......b.....m................................mm.....bbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmbm...m...........bb.b.......m...........m.....
......b.................mm..f...mm......mm....................................bbmmmmbbb............bb.....b.........................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

