..............................tf.................tf..........tf..........................................................
..P........................................tf.............................................................................
..tf............tf.....................si............................................tf...................................
.......E....tf.....pswswTE.........tf..s......tf.........h..............tf................................................
pswswswswi.....hh...psssssT...h........s..............Tswswi........tf......hh............tf...........................N..
.pssssssi......tf....pssssswswswsT....Ts............psssssi....tf...........tf...............E..........tf..........E1....
............................pssssswswssf.........tf..psssi......................3..pswswswswswi....tf........tf...3swsws4.
......................................................pf............................pssssssssi............................
..........................................................................................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
