wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P..........bEBEbEEEERRRRREEB.....................
q.........r...k......fEBEfEBFEERRREEFB...............
d.........p..........bEBEbEBFBEEREEBFB...............
.T...........p.......fEBEfEBFBFEREFBFB..............
d....................bEBEbEBFBFEEEFBFB...............
d....................fEBEfEBFBFBEBFBFB.................
ddqT.................EEEEEEEEEFBEBFBFB...................
.dd..................fEFEfEBFBFBEBFBFB...............
TTd..................bEFEbEBFBFBEBFBFB................
.....................fEFEfEBFBFBEBFBFB..............
.....................bEFEbEEEEFBEBFBFB...................
dT................................................
Tqq.................................................
.................................................
.................................................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
