wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w..U..w.....w.....w.w........w.................
w...w.w...w.w.w.w.w.w.w.w.w..w..w..w.w..w.....w.ws....
.s....................................................
.t....................................................
.s....................................................
.s..........................M.........................
.s....................................................
......................................................
s.....................................................
s.....................................................
s.....................................................
s..........ss.........................................
s.....................................................
s.....................................................
s.....................................................
s.....................................................