sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssswwhwwsssssssssssssssssssssssssssssssssssssssssssss
s..f..............B...........ff...s..................s................................................................s
s.b..b.p.......ff..................f..............p..............p.....................................................s
s...fBBf...............sss...................................s..........P..............................................s
s.....t.........BB..............tt.....................................................................................s
s.....bf................................f...........................s..................................................s
sff...tt...........................................................sps...........................p.....................s
sf......s...............ff...........BBBB............fff............s..................................................s
s.......b........f.......f.............................................................................................s
s.......b....................................s..........t..........................p.........................p.........s
s..ss....................s........s....................................................................................s
s.B................................ff...............................p..................................................s
s......pfp..........................f..................................................................................s
s.........................f......f....f................................................................................s
s......................................................p...............................................................s
s...........p......................s...................................................................................s
s......................................................................................p...............................s
s......................................................................................................................s
s............p..........................p..............................................................................s
s.................................................................p....................................................s
s......................................................................................................................s
s.....................pppp...........................................................p ..................p.............s
s......................................................................................................................s
s.........................................................p............................................................s
s...p.........p........................................................................................................s
s......................................................................................................................s
s......................................................................................................p...............s
s.................................................................................pp...................................s
s..............................................p.......................................................................s
s.................ppppp................................................................................................s
s......................................................................................................................s
s..........................................................p...........................................................s
s......................................................................................................................s
s......................................................................................................................s
s........................................................p.............................................................s
s......................................................................................................................s
s......................................................................................................................s
s.....................ppppppp..........................................................................................s
s......................................................................................................................s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
