wwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
s.p..sPs..ssss....sssss...s........................s
s..s.s.s.....s.spp....s.s.s........................s
s..s.s.s..sp...s.ps.s.s.s.s........................s
s..s.s.s.ssssssssss.s.s.s.s...............ssssssssss
s..s.s...s........s.s.s.s.s...............s.....f..s
s..s.s..üüü...s.s...s.s.s.sssssssssssssssss.pp.....s
spps.s.s.ssssss.sssss.s.s.................s...f....s
spps.s.spp......s..pp.s.sssssssssssssssssss...pp...s
ssss.s.sssssss.ssssssss.s.................s........s
s....s.s.......s...s..s.sssss.............ssssssssss
s.ssss.sp..........s..s.....s......................s
s....p.sssssss.s.sssssss.ssss......................s
s......sppppppps.........s.........................s
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww