shssssssssssssssssttsssssssssssssssstssss
sU....p...........f.....p...............s
s.sssssssssssss.sss.sssssssssss.sssssssss
s.s...f.........s.....p.s.....s.s..p....s
tss.sssss.sssssss.sss.sss.sss.s.s.sssssss
s...s.....s.......s....f.p..s.s...s...s.s
sssss.sssss.sss.sss.sss.sssss.sssss.s.s.s
s.....s.f...s.s.s.s.s.s.s..f..s..p..s.s.s
ts.ssss.sssss.sss.s.s.sss.s.sss.sssssss.s
s...s....p....sfs...s.....s.s.s....f..s.s
s.s.s.sssss.sss.s.sss.sss.s.s.sssss.sss.s
s.s.s.s.s.s...s.s.s.p.s.s.s...f...s.s...s
sfsss.s.s.sss.s.s.sss.s.s.sssss.sss.sss.s
s...s.s.s..f..s....p..s.s.f.s.s.....s...s
s.sss.s.s.sssssssss.sss.sss.s.s.sssssss.s
s.s.p.s.s.s..f..s.s.s...p...s.s.s.....s.s
s.s.sss.s.s.sss.s.s.sss.sssss.s.s.sss.s.s
s.p.s...s..f..s.s.s.p.s.s.....s.s.s.f.s.s
sssssss.s.sssssss.sss.s.s.sssss.s.sssss.s
s...p.....f........f..s...s.......p....Ms
ssssssssssssssssssssssssssssssssssssssshs

