xxbxxxbxxxxxbxbxxxbxxxbxbbxxxbxxbxxxbxxxxbxxxbxbxbb
xbxxxbxxxxbxxxbxbxxxbxxbbbxxxbxbbxxxbxxbxxxbxxxxbxxbxxbbb
xxxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbb
bx.........................................
bx..........................................
xb.........B...............................................................
x..........................................
x..........................................S
bPa.........................................
xx..bbxxxbxxbxx..bxxxbxxbbxxbxbbxxxbxxb...bxb
xbx.............xbxbbxxxbxxbxbxxxbxxbbx...xxb
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb...bbb
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D