wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..P.L........bEBEbEEEERRRRREE.......T.
q.........r..........fEFEfEBkEERRREEkB........
d.........p..........bEBEbEBkBEEREEBkB..r.....
.T...........p.......fEFEfEBkBkEREkBkB.....xX.
d....................bEBEbEBkBkEEEkBkB........
d....................fEFEfEBkBkBEBkBkB........
ddqT.................EEEEEEEEEkBEBkBkB.....r..
.dd.......Nn.........fEBEfEBkBkBEBkBkB........
TTd.......AaxX.......bEFEbEBkBkBEBkBkB........
.....................fEBEfEBkBkBEBkBkB........
.....................bEFEbEEEEkBEBkBkB........
dT............................................
Tqq...........................................
..............................................
..............................................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
