YYYYYYYYYYYDYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
...s..G....P.MGsi....G...........................................
.....MG........GssG..G.j.........................................
......G..............G...........................................
...M..G..GG...ss.....G...........................................
......G....ssj.......G..........................GGGGGGGGGGG......
......G......Q.......GQ...........GGGGG........G...xX......G.....
....j.G.M.........M..G..i........G.....G........G..........G.....
...G..Gi....M...sGsG.G...........G.....G.........G........G......
......G...M.....sj...G...........G.....G..........G......G.......
......G.............jG..........G......G..........G.....G........
......G..............GGGGGGGGGGG.......G..........G....G.........
......G...............................G............G..G..........
......G..............GGGGGGGGGGG.....G.....GGGGGGGGG..GG.........
....i.GGGGGGGGGGGGGGGG.s........G.GGG....GG............G.........
...............M................G...GGGGG............GG..........
....G....j.......................G..................G............
..............Q..................GGGG.............GG.............
....................................:GGGGGGGGGGGGG............... 
.................................................................
.................................................................