wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..PLCc.......bEBEbEEEERRRRREE.......T.
q.........r..........fEFEfEBkEERRREEkB........
d.........p..........bEBEbEBkBEElEEBkB..r....L
.T......l.....p......fEFEfEBkBkEREkBkB.....xX.
d..L.................bEBEbEBkBkEEEkBkB........
d....................fEFEfEBkBkBEBkBkB........
ddqT.................EEEEEEEEEkBEBkBkB.....r..
.dd.......Nn.........fEBEfEBkBkBEBkBkB........
TTd......lAaxX.......bEFEbEBkBkBEBkBkB........
.....................fEBEfEBkBkBEBkBkB........
L....................bEFEbEEEEkBEBkBkB........
dT............................................
Tqq...........................................
..............................................
..L...........................................
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
