wwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..PL.........bEBEbEEEERRRRREE.......T.
q.........r..........fELEfEBkEERRREEkB........
d...l...c.p..........bEBEbEBkBEElEEBkB..r....L
.T............p......fEFEfEBkBkEREkBkB...l.xX.
d..L.................bEBEbEBkBkEEEkBkB........
d....................fEFEfEBkBkBEBkBkB........
ddqT.................EEEEEEEEEkBEBkBkB.....r..
.dd.......Nn.........fEBEfEBkBkBEBkBkB........
TTd......lAaxX.......bEFEbEBkBkBEBkBkB........
.....................fEBEfEBkBkBEBkBkB........
L....................bEFEbEEEEkBEBkBkB........
dT............................................
Tqq...........................................
..............................................
..L..........c.........C...............Cc.....
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
