wwwwwwwwwwwwwwhwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZ
Td.q...d..P................
q.........................
d................T........
.T........................
d.................p.......
d........b..................
......B...................
.........................
..........................
..........................
..........................
..........................
..........................
..........................
....xx.....x......xxxx....
VVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
