sssssssssssssssssssssssssssssssssssss
s..................ss.s.........s...s
s.s.sssss.sssssssssss.s.s.sssss.s.sss
s.s.s.....s.....s..s..s.s.s...s...s.s
s.sss.sssss.sss.sssss.s.s.sss.sssss.s
s.s.................s...s.s.s.......s
h.s.sssss.sss.sssssssssss.s.s.sssss.s
U.s.s.s.s.s...s.........s.s...s...s.s
s..ss.s.sss.sssssssssssss.sss.sss.s.s
s.sss.s.........s.......s...s...s.s.s
ss.ss.s.sss..sssss.ssssssss.sss.s.s.s
s.s...s.s.s......s........s.......s.s
s.sss.s.s.s.s.sssssss.s.sss.ssssssssHs
s.s...s.s.s...s.....s.s.........s...Ms
s.s.sss.s.s...s.sssssss.sssssssss.sss
s.s.s...s.s...s....s....s.........s.s
s.s.s.sss.ss..s.ss.ssssss.sss.sssss.s
s.s.s.s.......s.ss....s...s...s...s.s
s.s.sssssss...sssssssss.s.sssss.sss.s
s.s.....................s...........s
sssssssssssssssssssssssssssssssssssss

