wwwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
KTd.q...d..PL.........bEBEbEEEERRRRREE.......T.K
Kq.........r..........fELEfEBkEERRREEkB........K
Kd...l...c.p..........bEBEbEBkBEElEEBkB..r....LK
K.T............p......fEFEfEBkBkEREkBkB...l.xX.K
Kd..L.................bEBEbEBkBkEEEkBkB........K
Kd....................fEFEfEBkBkBEBkBkB........K
KddqT.................EEEEEEEEEkBEBkBkB.....r..K
K.dd.......Nn.........fEBEfEBkBkBEBkBkB........K
KTTd......lAaxX.......bEFEbEBkBkBEBkBkB........K
K.....................fEBEfEBkBkBEBkBkB........K
KL....................bEFEbEEEEkBEBkBkB........K
KdT............................................K
KTqq...........................................K
K..............................................K
K..L..........c.........C...............Cc.....K
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
