YYYYYYYYYYYDYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
...s..G....PM.Gsi....G.....................g.................g...
.....MG........GssG..G.j............j............................
......G..............G.........g..................H..............
...M..G..GG...ss.....G...........................................
......G....ssj.......G..........................GGGGGGGGGGG......
......G......Q.......GQ...........GGGGG........G...xX.....gG.....
....j.G.M.........M..G..i........GHM...G........G..........G.....
...G..Gi....M...sGsG.G...........G.....G.........GH...Q...G......
......G...M.....sj...G.....g.....G...g.G.....s....G......G.......
......G.............jG..........G......G..........G.....G........
...H..G..............GGGGGGGGGGG.......G..ss......G....G.........
......G...............................G............G..Gs.........
......G..............GGGGGGGGGGG.....G.....GGGGGGGGG..GG.........
....i.GGGGGGGGGGGGGGGG.s........G.GGG....GGH...........G.........
...............M................G...GGGGG.....Qg.....GG..........
....G....j.....................g.G..................G.......g....
..............Q........g.........GGGG...Hg........GG.............
....................................HGGGGGGGGGGGGG............... 
.............................................H...................
.................................................................