..............................tf.................tf..........tf..........................................................
..P..................6.....................tf.............................................................................
..tf............tf.....................si............................................tf...................................
......5.....tf.....pswswTE.........tf..s......tf.........h..............tf................................................
pswswswswi.....hh...psssssT...h........s..............Tswswi........tf......hh............tf...........................N..
.pswswswi......tf....pssssswswswsT....Ts............psssssi....tf...........tf.........5.....E..........tf..........E1....
............................pssssswswssf.........tf..psssi......................3..pswswswswswi....tf........tf...3swsws4.
......................................................pf............................pssssssssi............................
..........................................................................................................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D
