xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb.......................................................................
xxbxbbxx.......x.................xxbxbbxxx.................
xxbxbb.........x...........0........bxbbxxx..
xxb0......0................bb........0.xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb
xxbxb.....bb.........................b.......................
xbbb...........0..................................................................
xxx.......0..........0.....................................................
bx.0......x.........xbx.............0.......................................................
xbxxxb..............................x..........................................
x.............0..................................................................
x.............x.........0........................................................
bPa....................bb......b.....0............................................
xx..bbxxxbxxbxx..bxxxbxxbbxxbxbbxxxbxxbbxb......................................
xbx......0......xbxbbxxxbxxbxbxxxbxxbbxxxb......................................
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxbbbb......................................
D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.
.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D