..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.................................................b........................................................
................................................bb........................................................
..........b....................................bbb........................................................
.........bbb..........bbb.....................bbbb......b.b.b.............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........s..............................................................................................
..........ss.............................................................................................
.........sss.................................................................ss...........................
........ssss.................................ss.................s..........ssss..........................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss