sssssssssssssssssssssssssssssssssssssssss
s.s.........................s.........s.s
s.s.sssss.sssss.sssss.s.sssss.sssssss.s.s
s.s.s.........s.....s.s.....s.s.s.....s.s
s.sss.sssssss.sssss.s.sssssss.s.s.sssss.s
s...s.s.....s...s.s.s.......s...s.s...s.s
s.s.s.s.sss.s.s.s.s.sss.sss.sss.sss.s.s.s
s.s.s.s.s...s.s.s.....s.s.....s.s.s.s.s.h
s.s.s.s.sss.s.sssss.sss.s.sss.s.s.sss.s.s
s.s.s.s...s.s.....s...s.s.s...s.s.s.s.s.s
s.s.s.sss.s.sssss.s.sssss.sss.s.s.s.s.s.s
s.s.s.s...s.s...s.s.s.......s.s.s.s...s.s
s.s.s.s.sss.s.sss.sss.sssssss.s.sss.sss.s
h.s.s.s.s...s.....s...s.......s.....s...s
s.sss.s.s.s.sss.sss.s.s.sssss.sssss.sss.s
s.....s.s.s...s.s...s.s.s.s.s.s...s.s...s
sssss.s.s.s.s.sss.sss.s.s.s.sss.sss.sss.s
s.......s.s.s...s.s.s.s.s.s.............s
s.sss.sss.sssssss.s.s.s.s.sssssssssssssss
s.s.................s.s.................s
sssssssssssssssssssssssssssssssssssssssss