..........................................................................................................
..........................................................................................................
..........................................................................................................
.................mmm.......................................................................................
..........................................................................................................
.................................................b........................................................
......................................mm........bb........................................................
..P.......b....................................bbb........................................................
..m......bbb..........bbb.....................bbbb......b.b.b.............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........s..............................................................................................
..........ss..............................................................................................
..Q......sss.................................................................ss...........................
........ssss.................................ss.................s..........ssss...........................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
