..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.................................................b........................................................
................................................bb........................................................
..P.......b....................................bbb........................................................
.........bbb..........bbb.....................bbbb......b.b.b.............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........s..............................................................................................
..........ss.............................................................................................
..Q......sss.................................................................ss...........................
........ssss.................................ss.................s..........ssss..........................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
