wwwwwwwwwwwwwwwhwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ZZZZZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Td.q...d..PL..........bEBEbEEEERRRRREE.......T.K
q..........r..........fELEfEBkEERRREEkB........K
d...l...c.p...........bEBEbEBkBEElEEBkB..r....LK
.T............p.......fEFEfEBkBkEREkBkB...l.xX.K
d..L..................bEBEbEBkBkEEEkBkB........K
d.....................fEFEfEBkBkBEBkBkB........K
ddqT..................EEEEEEEEEkBEBkBkB.....r..K
.dd.......Nn..........fEBEfEBkBkBEBkBkB........K
TTd......lAaxX........bEFEbEBkBkBEBkBkB........K
......................fEBEfEBkBkBEBkBkB........K
KL....................bEFEbEEEEkBEBkBkB........K
.dT............................................K
Tqq............................................K
...............................................K
K..L..........c.........C...............Cc.....K
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
