wwwwwwwwwwwwwwhwwwwwwwww
ZZZZZZZZZZZZZ...ZZZZZZZZZZ
.........P................
..........................
.........................
..........................
....T.....................
........b..................
......B...................
.........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
VVVVVVVVVVVVVVVVVVVVVVVVVV
vvvvvvvvvvvvvvvvvvvvvvvvvv
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW
$WWWWWWWWWWWWWWWWWWWWWWWWWW
