xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxb.......................................................................
xxbxbbxx.......x.................xxbxbbxxx.................
xxbxbb.........x...........0........bxbbxxx..
xxb0......0................bb........0.xxbxbbx
xxbxb.....bb.........................b...xbbb..........
xbbb...........0...........................bbb.......................
xxx.......0..........0......................xx..............................
bx.0......x.........xbx.............0...........................................
xbxxxb..............................x.........................................
x.............0..............................................Bd..................
x.............x.........0....................................B.....B............
bPa....................bb......b.....0..........................................
xx..bbxxxbxxbxx..bxxxbxbxxbbxxbxbxxbxxbbxb...xxbxbbxxxbxxbxxxbxxxxbxxxbxbxx.
xbx......0......xbxbbxxxbxxbxbxxxbxxbbxxxb...........
xxbxbbxxxbxxbxxxbxxxxbxxxbxbxxxbxxbbxxbbbb.........................

O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O