YYYYYYYYYYYDYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
...s..G....PM.Gsi....G.....................g.................g...
.....MG........GssG..G.j............j............................
......G..............G.........g..................H..............
...M..G..GG...ss.....G...........................................
......G....ssj.......G..........................GGGGGGGGGGG......
......G......Q.......GQ...........GGGGG........G.i.xX.....gG.....
....j.G.M.........M..G..i........GHM...G........G..........G.....
...G..Gi....M...sGsG.G...........G.....G.........GH...Q...G......
......G...M.....sj...G.....g.....G...g.G.....s....G......G.......
......G.............jG..........G......G..........G.....G........
...H..G.....H........GGGGGGGGGGG.......G..ss......G....G.........
......G.s.....g.......................G............G..Gs.........
......G..............GGGGGGGGGGG.....G.....GGGGGGGGG..GG.........
....i.GGG..GGGGGGGGGGG.s........G.GGG....GGH...........G.........
........G..G...M................G...GGGGG.....Qg.....GG..........
....G...G..G...................g.G..................G.......g....
.......G....G.Q........g.........GGGG...Hg........GG.............
......G......G......................HGGGGGGGGGGGGG...G........... 
.....G........GGGGGGGGGGG...s....H...........H........G..........
.....G...................GG..s........................G..j.......
.....G..xX....GGGGGGGG....GG..ss....i.....g......................
......GGGGGGGG........GG....G...s.....................G..........
........s.....G...H.....GG...GGGGGGGGGGGGGG....j....HG...........
...............GG..GGG...HG.............H..GG.......G............
.......g.........GG...G...G....Q..s..........GGG.....G...........
..............sg.......G.G.........ssQ.....i....G.....G...g......
....................i....G...jg......s..........G.H..iG..........
......s.................H.G...H....g......xX.....G...G...........
...........H...............GGGGGGGGGGGGGGGGGGGGGG...G............
.........................GG.s..........Q.........G..G.....s......
......................H.G.......H.....j...........GG.............
............ss...........G...........................H...........
............................g......s.............s...............
..................s..............................................
.................s..s......................i.....................
.....................s...........................................
.................................................................
.................................................................
.................................................................
