..................................................................................................................................................................................p.s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
...............................................................................................................................................................................ss.........s...................................................................................
............................................................................................p.................................................................................ss...............s..............................................................................
.......................................................................................sssssss.............................................................................s..................................................................................................
...P.p.............................s...............................................s.............................................................................s.s...ss...........................s.........................................................................
..sssss.........................s...............................................s.......................................................................ssssssss.................................sssss........................................................................
..............p..............s.....................p........................ss...........................ssss......................ss....ss...s..sssss...................................p....s...............................p..............................................
..............sss...s......s..............ssss..sssss............sssss..ss......................sss...ss.......................ssss......................................................ssss.........ssssssssssssssssssssssssss..............................................
..........ss...........sss.............s......................s............ss...p...........ss.............................p..s...............................................................................................................................................
.......................................................ss..s...................sss...ssssss.......................sssss..ssss.................................................................................................................................................
..............................................................................................................................................................................................................................................................................
....................................................................................................................................................................p.........................................................................................................
....................................................................................................................................................................s.........................................................................................................
