....................................................................................................................................................................................s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
...............................................................................................................................................................................ss.........s....................................................................................
..............................................................................................................................................................................ss...............s................................................................................
...........................................................................................................................................................................ss.....ss.....................s..............................................................................
...................................s..............................................................................................................................ss...ss...........................s............................................................................
..sssss.........................s.............................ss..........................................................................................ssssss.....................................s.........................................................................
..sss.........................s..............................................................................................................sssss....................................................s...................................................................
...s..........sss...s......ss............ssss..sssss.............ssss..ss.....ssss...........................................................ss.ss.sss..............................................ssssssssssssssssssssssssss.......................................................................
..........ss...........sss.............s..............s.......................s.......ssssssssssssssssssssss.................sssssssssssssss.......................sss............................................................................................................................................
.......ss..................................................s..................s...................................sssss..ssss...................................................................................................................................................
......s.......................................................s.........ssss................................sssss..................................................................................................................................................................
.....sss.......................................................s...ss........................................................................................................................................................................................................
....ssssss........................................................s...........................................................................................................................................................................................................
