....................................................................................................................................................................................s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
..............................................................................................................................................................................ss.........s....................................................................................
...........................................................................................................................................................................ss...............s................................................................................
........................................................................................................................................................................ss.....................s..............................................................................
...................................s.................................................................................................................................ss...........................s............................................................................
..ssss..........................s..........................................................................................................................ssssss.....................................s.........................................................................
.............................s...................................................................................................................sssss....................................................s...................................................................
..............sss...s......s..............ssss..sssss.............ssss..ss..s...ssss...........................................ssss...................................................................ssssssssssssssssssssssssss.......................................................................
..........ss...........sss.............s..............s.........................................................................sss............................................................................................................................................
..........................................................s......................................................sssss..ssss...................................................................................................................................................
.............................................................s...........................................sssss..................................................................................................................................................................
................................................................s.............................................................................................................................................................................................................
..................................................................s...........................................................................................................................................................................................................
