....................................................................................................................................................................................s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
...............................................................................................................................................................................ss.........s....................................................................................
..............................................................................................................................................................................ss...............s................................................................................
.................................................................................................................................................................................ss.....................s..............................................................................
...................................s...................................................................................................................................ss...........................s............................................................................
..ssss..........................s.............................ss..........................................................................................ssssss.....................................s.........................................................................
.............................s.............................s.....................................................................................sssss....................................................s...................................................................
..............sss...s......s..............ssss..sssss.............ssss..ss.....ssss...........................................ssss...................................................................ssssssssssssssssssssssssss.......................................................................
..........ss...........sss.............s..............s.......................s......s..........................................sss............................................................................................................................................
..........................................................s..................s...................................sssss..ssss...................................................................................................................................................
.............................................................s.........ssss................................sssss..................................................................................................................................................................
................................................................s...ss........................................................................................................................................................................................................
..................................................................s...........................................................................................................................................................................................................
