....................................................................................................................................................................................s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
..............................................................................................................................................................................ss.........s....................................................................................
...........................................................................................................................................................................ss...............s................................................................................
........................................................................................................................................................................ss.....................s..............................................................................
.....................................................................................................................................................................ss...........................s............................................................................
..ssss.....................................................................................................................................................ssssss.....................................s.........................................................................
........................ssss.....................................................................................................................sssss....................................................s...................................................................
.................ss..........................ssss.......ssssss.......ssss..ssss..ss..s...ssss...........................................ssss...................................................................ssssssssssssssssssssssssss.......................................................................
..........sss......................sssss........................................................................................sss............................................................................................................................................
.................................................................................................................sssss..ssss...................................................................................................................................................
........................................................................................................sssss..................................................................................................................................................................
...............................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................
