....................................................................................................................................................................................s.........................................................................................
.................................................................................................................................................................................ss...s.......................................................................................
...............................................................................................................................................................................ss.........s....................................................................................
..............................................................................................................................................................................ss...............s................................................................................
.................................................................................................................................................................................ss.....................s..............................................................................
....Pp.............................s...................................................................................................................................ss...........................s............................................................................
..sssss.........................s.............................ss..........................................................................................ssssss.....................................s.........................................................................
..............p..............s.............................s.....................................................................................sssss....................................................s...................................................................
..............sss...s......s..............ssss..sssss.............ssss..ss.....ssss...........................................ssss...................................................................ssssssssssssssssssssssssss.......................................................................
..........ss...........sss.............s..............s.......................s.......ssssssssssssssssssssss.........................................sss............................................................................................................................................
..........................................................s..................s...................................sssss..ssss...................................................................................................................................................
.............................................................s.........ssss................................sssss..................................................................................................................................................................
................................................................s...ss........................................................................................................................................................................................................
..................................................................s...........................................................................................................................................................................................................
