wwwwwwhwww..............................................................................................................
.s.f..............B...........ff...s..................s.................................................................
psb..b.p.......ff..................f....................................................................................
.s..fBBf...............sss...................................s..........................................................
.....tt...BB......................................s.....................................................................
......t.........BB..............tt......................................................................................
......bf................................f...............................................................................
.ff...tt.....................P..........................................................................................
.f......s...............ff...........BBBB............fff................................................................
........b........f.......f..............................................................................................
........b....................................s..........t...............................................................
...ss....................s........s.....................................................................................
..B................................ff...................................................................................
.......pfp..........................f...................................................................................
..........................f......f....f.................................................................................
........................................................................................................................
...................................s....................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................................................... .................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
