eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e...............................................e
e.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.e
e.e...........................................e.e
e.e.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.e.e
e.e.e.......................................e.e.e
e.e.e.eeeeeeeeeeeeeeeeee.eeeeeeeeeeeeeeeeeeee.e.e
e.e.e.e................e.e................e.e.e.e
e.e.e.e.eeeeeeeeeeeeee.e.e.eeeeeeeeeeeeee.e.e.e.e
e.e.e.e.e..............e.e..............e.e.e.e.e
e.e.e.e.e.eeeeeeeeeeeeee.eeeeeeeeeeeeee.e.e.e.e.e
e.e.e.e.e.e...........................e.e.e.e.e.e
e.e.e.e.e.e.eeeeeeeeeeee.eeeeeeeeeeee.e.e.e.e.e.e
e.e.e.e.e.e.e..........e.e....JJ....e.e.e.e.e.e.e
e.e.e.e.e.e.e.eeeeeeee.e.e.eeeeeeee.e.e.e.e.e.e.e
e.e.e.e.e.e.eJe........e.e........e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.eeeeeeee.eeeeeeee.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e......J........e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e.eeeeeeeeeeeeeJe.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e.e...........e.e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e.e.eeeeeeeee.e.e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e.e.e.......e.e.e.e.e.e.e.e.e.e.e
e.e.e...e...e.e...e.e.......e.e...e.e...e.e.e...e
e.e.eeeeeeeee.e.eee.e...U...e.eeeee.eeeee.e.eee.e
e.e.........e...e...e.......e.............e...e.e
e.e.e.eee.e.e.e.e.e.e.......e.eeeee.eeeeeeeee.e.e
e.e.e...e.e.e.e.e.e.eZZZ.ZZZe.e...e.e.......e.e.e
e.e.e.e.e.e.e.e.e.e.eJ......e.e.e.e.e.eeeee.e.e.e
e.e.e.e.e.e.e.e.e.e.eeee.eeee.e.e.e.e.e...e.e.e.e
e.e.e.e.e.e.e.e.e.e....e.e....e.e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e.eeeeee.eeeeee.e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.e......e.e......e.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e.eeeeee.e.eeeeeeee.e.e.e.e.e.e.e.e
e.e.e.e.e.e.e.e..J...e...e........eJe.e.e.e.e.e.e
e.e.e.e.e.e.e.eeeeee.e.e.e.eeeeeeee.e.e.e.e.e.e.e
e.e.e.e.e.e.e......e.e.e.e..........e.eJe.e.e.e.e
e.e.e.e.e.e.eeeeee.e.e.e.e.eeeeeeeeee.e.e.e.e.e.e
e.e.e.e.e.e........e.e.e.e............e.e.e.e.e.e
e.e.e.e.e.eeeeeeee.e.e.e.eeeeeeeeeeeeee.e.e.e.e.e
e.e.e.eJe..........e.e.e................e.e.e.e.e
e.e.e.e.eeeeeeeeeeee.e.eeeeeeeeeeeeeeeeee.e.e.e.e
e.e.e.e....................e..............e.e.e.e
e.e.e.eeeeeeeeeeeeeeeeeeee.e.eeeeeeeeeeeeee.e.e.e
e.e.e....................e.e................e.e.e
e.e.eeeeeeeeeeeeeeeeeeee.e.e.eeeeeeeeeeeeeeee.e.e
e.e....................e.e.e..................e.e
e.eeeeeeeeeeeeeeeeeeee.e.e.eeeeeeeeeeeeeeeeeeee.e
e......................e.e......................e
eeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeee